/* 浏览器基准值font-size为16, 1rem=16,.5em=8，以此类推 */

/* 全局mixin方法 begin */
/* 单行文本截断 */
.text-ellipsis() {
    white-space: normal;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

// 单行、多行文本截断
.line-camp(@line: 1) {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
}

/* 全局mixin方法 end */

body {
    background-color: #eee;
}
.header {
    line-height: 2.5rem;
    background-color: #fff;
    text-align: center;
    position: relative;
    &-return {
        display: inline-block;
        width: .7rem;
        height: .7rem;
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
        transform: rotate(45deg);
        position: absolute;
        left: .6rem;
        top: .8rem;
    }
}

.cart-item {
    margin-top: .5rem;
    background-color: #fff;

    font-size: .7rem;
    color: #333;
    &-head {
        @height: .7rem;
        height: 2rem;
        display: flex;
        align-items: center;


        input[type="checkbox"] {
            -webkit-appearance: none;
            width: 1rem;
            height: 1rem;
            border: 1px solid #555;
            border-radius: 50%;
        }
        .checkbox {
            width: 1rem;
            margin: 0 .8rem;
        }
        .title {
            flex: 1;
            margin-right: 1.5rem;
            display: flex;
            span {
                // text-align-last: auto;
            }
            .icon {
                background: url("https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3772681804,2416683842&fm=23&gp=0.jpg");
                width: @height + 0.1;
                height: @height + 0.1;
                background-size: @height + 0.1;
            }
            .name {
                margin-left: @height;
                &-content {
                    width: 100%;
                    height: 0.8rem;
                    .line-camp();
                }
                position: relative;
                &:after {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    right: -0.8rem;
                    top: 0.3rem;
                    width: @height - 0.3;
                    height: @height - 0.4;
                    border-top: 1px solid #000;
                    border-right: 1px solid #000;
                    transform: rotate(45deg);
                }
            }
        }
        .edit {
            width: 2rem;
        }
    }
}